Description: Convert kotlinx-metadata from kts to groovy

---


--- /dev/null
+++ b/libraries/kotlinx-metadata/build.gradle
@@ -0,0 +1,24 @@
+description = "Kotlin metadata manipulation library"
+
+plugins {
+	id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+jvmTarget = "1.6"
+javaHome = rootProject.extensions.getExtraProperties("JDK_16") as String
+
+sourceSets {
+	"main" {
+		java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" { }
+}
+
+dependencies {
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+    compileOnly(DependenciesKt.customProject(it, ":core:metadata"))
+//    compileOnly(protobufLite())
+	compileOnly(DependenciesKt.customProtobufLite())
+}
--- a/libraries/kotlinx-metadata/build.gradle.kts
+++ /dev/null
@@ -1,20 +0,0 @@
-description = "Kotlin metadata manipulation library"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-jvmTarget = "1.6"
-javaHome = rootProject.extra["JDK_16"] as String
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { }
-}
-
-dependencies {
-    compile(kotlinStdlib())
-    compileOnly(project(":core:metadata"))
-    compileOnly(protobufLite())
-}
