001-converting-build.gradle.kts-to-build.gradle.patch
002-translate-buildsrc-to-groovy-remove-kotlin-dsl.patch
003-transport-JbCacheRedirectorKt.repositories-for-build.gradle.patch
004-transport-translated-project_kotlinDep.patch
005-translated-pill-configuration.patch
006-translated-getConfiguredJdks.patch
007-translates-JdksFinderKt.patch
008-convert-setCurrentIde-to-static.patch
009-corrects-setCurrentIde-call.patch
010-creates-getBooleanPropertyFromProject.patch
011-create-getAsmVersion-method.patch
012-made-intellijSdkRepo-not-extensive-function.patch
013-adds-method-to-get-protobufrepo.patch
014-update-build.gradle.patch
015-translation-from-kotlindsl-to-groovy-dsl.patch
016-update-configureJvmProject.patch
017-Corrects-build.gradle-translations.patch
018-access-properties-rootProject.patch
019-change-cacheRedirectorEnabled-redirect-signature.patch
020-configure-idea-plugin.patch
021-remove-cyclic-dependency.patch
022-add-methods-for-intelliJ-dependencies.patch
023-change-runtune-Jar-method.patch
024-translate-build-file-allopen-ide-to-groovy.patch
025-translate-buildfile-to-groovy.patch
026-intermediatory-method-for-ProjectTests.patch
027-convert-compiler-build.gradle-to-groovy.patch
028-add-intermediatory-methods.patch
029-convert-kts-from-groovy.patch
030-Convert-prepare_build.version-build.gradle.kts.patch
031-Convert-core_builtins_build.gradle.kts.patch
032-Convert-core_util-runtime_build.gradle.kts.patch
033-Convert-compiler-container-build.gradle.kts.patch
034-Convert-core-descriptors-build.gradle.kts.patch
035-Convert-core-metadata-build.gradle.kts.patch
036-final-update-dependencies_kt.patch
036-final-update-artifacts_kt.patch
039-final-update-AndroidSdkDependencies_kt.patch
040-Convert-core-deserialization-build.gradle.kts-to-groovy.patch
041-Convert-compiler_plugin-api_build.gradle-kts-to-groovy.patch
042-Convert-compiler_psi_build.gradle-kts-to-groovy.patch
043-Convert-compiler-util.gradle-kts-to-groovy.patch
044-Convert-compiler-frontend.gradle-kts-to-groovy.patch
045-Convert-compiler-resolution.gradle-kts-to-groovy.patch
046-Convert-compiler-frontend-common.gradle-kts-to-groovy.patch
047-convert-compiler_all-from-kts-to-groovy.patch
048-update-plugins-dir-for-kotlin-1.3.30.patch
049-convert-ant_build-to-groovy-add-intermediate-methods.patch
050-convert-build-common_kts-to-groovy-add-intermediate-methods.patch
051-remove-kotlin-ultimate.iml-from-ulitmate.patch
052-convert-prepare-kts-to-groovy-add-method.patch
053-convert-libraries-from-kts-to-groovy-add-intermediate-methods.patch
054-correct-methods-in-core.patch
055-convert-versions.gradle.kts-to-groovy-and-update-zip.patch
056-update-idea-kt-files-to-update-xml-files.patch
057-convert-kts-to-groovy-in-js-and-add-intermediatory-methods.patch
058-update-BuiltSrc-files--to-groovy-add-intermediatory-methods.patch
059-final-changes-build.gradle.patch
060-reemove-android-studio.patch
061-update-gradle.properties-to-use-open8jdk.patch
062-upgrade-API_version-to-458752-add-methods-and-update-syntax.patch
063-update-settings.gradle-removes-unwanted-include.patch
064-removes-metadata-in-kapt3-compiler-txt.patch
065-renamed-buildSrc-files-not-necessary-dist-build-path.patch
066-convert-core-metadata.jvm-kts-to-groovy.patch
067-downgraded-to-gradle-4.10.patch
068-kotlinx-metadata-groovy.patch
069-kotlinx-metadata-jvm-groovy.patch
070-kotlin-gradle-plugin-conversion.patch
071-kotlin-gradle-plugin-api-conversion.patch
072-kotlin-gradle-plugin-model-conversion.patch
